# mail-manager

./: README.md
MailManager/: .gitignore  Dockerfile  MailManager.sln  railway.toml
MailManager/src/: Dockerfile
MailManager/src/MailManager.Api/: Dockerfile  MailManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MailManager/src/MailManager.Api/Configuration/: AddEndpointsConfig.cs  ApiConfig.cs  HideString.cs  MailChimpDelegateHandler.cs
MailManager/src/MailManager.Api/EndPoints/: IEndpoint.cs
MailManager/src/MailManager.Api/EndPoints/v1/: ContactsModule.cs
MailManager/src/MailManager.Api/Properties/: launchSettings.json
MailManager/src/MailManager.Application/: MailManager.Application.csproj
MailManager/src/MailManager.Application/Abstraction/: StringConst.cs
MailManager/src/MailManager.Application/Abstraction/Config/: AppSettings.cs  SourcesItem.cs
MailManager/src/MailManager.Application/Dtos/: SyncedContactsDto.cs
MailManager/src/MailManager.Application/Services/MailChimp/: IMailChimpApi.cs
MailManager/src/MailManager.Application/Services/MailChimp/Requests/: ContactRequest.cs
MailManager/src/MailManager.Application/Services/MailChimp/Responses/: ContactResponse.cs
MailManager/src/MailManager.Application/Services/MockContacts/: IMockContactsApi.cs
MailManager/src/MailManager.Application/Services/MockContacts/Responses/: ContactsResponse.cs
MailManager/src/MailManager.Application/UseCases/Base/: CommandBase.cs  HandlerBase.cs  IUseCaseHandler.cs  Result.cs  UseCaseHandler.cs
MailManager/src/MailManager.Application/UseCases/SyncContacts/: SyncContactsCommand.cs  SyncContactsHandler.cs
MailManager/src/mail-manager/: MailManager.Api.csproj  Program.cs  mail-manager.http
MailManager/src/mail-manager/Configuration/: ApiConfig.cs  MapEndpointConfig.cs
MailManager/src/mail-manager/EndPoints/v1/: ContactsModule.cs
MailManager/src/mail-manager/Extensions/: ApiVersioningExtension.cs
MailManager/tests/MailManager.Integration.Test/: MailApplicationTest.cs  MailManager.Integration.Test.csproj
MailManager/tests/MailManager.Integration.Test/EndPoints/v1/: ContactsModuleTest.cs
MailManager/tests/MailManager.Unit.Test/: MailManager.Unit.Test.csproj  UnitTest1.cs
MailManager/tests/MailManager.Unit.Test/UseCases/: SyncContactsHandlerTest.cs
